{
    "name": "vscode-svg-dev",
    "displayName": "SVG dev",
    "description": "SVG visual editor",
    "preview": true,
    "version": "0.8.8",
    "icon": "images/line-7_big.png",
    "publisher": "kontrail",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexklyuev/vscode-svg-dev"
    },
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:svgDevNew",
        "onCommand:svgDevFromOpen",
        "onView:svgDevToolsTreeView",
        "onWebviewPanel:svgDevPanel"
    ],
    "main": "./out/extension",
    "contributes": {
        "keybindings": [
            {
                "key": "escape",
                "when": "svgDevAddInteractive",
                "command": "svgDevCancel",
                "args": "escape"
            },
            {
                "key": "enter",
                "when": "svgDevAddInteractive",
                "command": "svgDevCancel",
                "args": "enter"
            },
            {
                "key": "delete",
                "mac": "backspace",
                "when": "svgDevActive && !svgDevHostInput",
                "command": "svgDevElementCommandDelete"
            },
            {
                "key": "alt+left",
                "when": "svgDevActive && !svgDevHostInput",
                "command": "svgDevMoveKey",
                "args": ["left", false]
            },
            {
                "key": "alt+up",
                "when": "svgDevActive && !svgDevHostInput",
                "command": "svgDevMoveKey",
                "args": ["up", false]
            },
            {
                "key": "alt+right",
                "when": "svgDevActive && !svgDevHostInput",
                "command": "svgDevMoveKey",
                "args": ["right", false]
            },
            {
                "key": "alt+down",
                "when": "svgDevActive && !svgDevHostInput",
                "command": "svgDevMoveKey",
                "args": ["down", false]
            },
            {
                "key": "shift+alt+left",
                "when": "svgDevActive && !svgDevHostInput",
                "command": "svgDevMoveKey",
                "args": ["left", true]
            },
            {
                "key": "shift+alt+up",
                "when": "svgDevActive && !svgDevHostInput",
                "command": "svgDevMoveKey",
                "args": ["up", true]
            },
            {
                "key": "shift+alt+right",
                "when": "svgDevActive && !svgDevHostInput",
                "command": "svgDevMoveKey",
                "args": ["right", true]
            },
            {
                "key": "shift+alt+down",
                "when": "svgDevActive && !svgDevHostInput",
                "command": "svgDevMoveKey",
                "args": ["down", true]
            },
            {
                "key": "ctrl+d",
                "mac": "cmd+d",
                "when": "svgDevActive && !svgDevHostInput",
                "command": "svgDevElementCommand",
                "args": "copy"
            },
            {
                "key": "ctrl+shift+d",
                "mac": "cmd+shift+d",
                "when": "svgDevActive && !svgDevHostInput",
                "command": "svgDevElementCommand",
                "args": "copy-in-place"
            }
        ],
        "commands": [
            {
                "command": "svgDevNew",
                "title": "SVG dev: New Document"
            },
            {
                "command": "svgDevFromOpen",
                "title": "SVG dev: Edit"
            },
            {
                "command": "svgDevFlush",
                "title": "SVG dev: show code"
            },
            {
                "command": "svgDevZoomIn",
                "title": "Zoom In"
            },
            {
                "command": "svgDevZoomOut",
                "title": "Zoom Out"
            },
            {
                "command": "svgDevDefaultZoom",
                "title": "Zoom 100%"
            },
            {
                "command": "svgDevFromOpen",
                "title": "SVG Dev: Edit"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "title": "SVG Dev",
                    "id": "svgDev",
                    "icon": "images/svgdev1.svg"
                }
            ]
        },
        "views": {
            "svgDev": [
                {
                    "id": "svgDevToolsTreeView",
                    "name": "Tools"
                }
            ]
        },
        "menus": {
            "editor/title": [
                {
                    "when": "editorLangId == xml",
                    "command": "svgDevFromOpen",
                    "group": "navigation"
                },
                {
                    "when": "svgDevActive",
                    "command": "svgDevZoomIn",
                    "group": "navigation"
                },
                {
                    "when": "svgDevActive",
                    "command": "svgDevZoomOut",
                    "group": "navigation"
                },
                {
                    "when": "svgDevActive",
                    "command": "svgDevDefaultZoom",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "rm -rf ./out && mkdir -p ./out/client/build && npm run compile:extension && npm run compile:web && npm run styles && rm -rf ./out/client/src",
        "watch": "npm run styles && tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "compile:extension": "npm run styles && tsc -p ./",
        "compile:web": "webpack --config src/client/webpack.config.js",
        "compile:web:watch": "npm run compile:web -- --watch",
        "styles": "cp ./src/client/src/artboard.css ./out/client/build/artboard.css"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "awesome-typescript-loader": "^5.2.1",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2"
    }
}
